# PluginRouter

./: README.md  build.gradle  public_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pluginrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pluginrouter/: MainActivity.java  MainActivity2.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pluginrouter/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/inter/: Call.java  IParameterGet.java  IRouterClass.java  IRouterModule.java
common/src/main/java/com/example/common/manager/: BundleManager.java  ParameterManager.java  RouterManager.java
common/src/main/java/com/example/common/order_common/: OrderDrawable.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/java/com/example/order/: OrderMainActivity.java
order/src/main/java/com/example/order/outerservice/: OrderDrawableImpl.java
order/src/main/res/values/: themes.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/example/personal/: PersonalMainActivity.java
router_annotations/src/main/java/com/example/router_annotaions/: Parameter.java  PluginRouter.java
router_annotations/src/main/java/com/example/router_annotaions/bean/: RouterBean.java
router_complier/: build.gradle
router_complier/src/main/java/com/example/router_complier/: ParameterFactory.java  ParameterProcessor.java  PluginRouterProcessor.java
router_complier/src/main/java/com/example/router_complier/consts/: ProcessorConst.java
router_complier/src/main/java/com/example/router_complier/utils/: ProcessorUtils.java
