ext {

    // 测试环境  /  正式环境  （组件化环境  /  集成化环境）
    isRelease = false

    // 定义一个包名，用于存放APT生成的所有类文件
    packageNameForAPT = "com.example.PluginRouter"

    androidID = [
            "compileSdkVersion"        : 30,
            "buildToolsVersion"        : "30.0.3",
            "applicationId"            : "com.example.pluginrouter",
            "minSdkVersion"            : 16,
            "targetSdkVersion"         : 30,
            "versionCode"              : 1,
            "versionName"              : "1.0",
            "testInstrumentationRunner": "androidx.test.runner.AndroidJUnitRunner"
    ]
    dependenciesID = [
            "appcompat"         : 'androidx.appcompat:appcompat:1.3.1',
            "material"          : 'com.google.android.material:material:1.4.0',
            "constraintlayout"  : 'androidx.constraintlayout:constraintlayout:2.1.0',
            "testImplementation": 'junit:junit:4.+',
            "junit"             : 'androidx.test.ext:junit:1.1.3',
            "espresso"          : 'androidx.test.espresso:espresso-core:3.4.0'
    ]
    url = [
            "debug"  : "https://11.22.33.44/debug",
            "release": "https://55.66.77.88/release"
    ]
    app_appid = [
            "order"   : "com.example.order",
            "personal": "com.example.personal"
    ]

}